<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.00"/>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
          .secondary_news{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            
          }
          .secondary_news_article{
            position: relative;
            margin-bottom: 25px;
            margin-left: 24vw;
          }
  
          .news_title{
            margin-top: -7em;
            padding: 0 15px;
            position: absolute;
            color: #fff;
          }
          .news_title2 h2, .news_title h2{
            font-size: 17px;
          }
  
          .news_title2{
            margin-top: -7em;
            padding: 0 19em;
            position: absolute;
            color: #fff;
          }
  
          @media screen and (max-width:576px) {
            .hero_txt{
              top: 20%;
            }
            .hero_txt h1{
              font-size: 25px;
            }
            .hero_txt p{
              font-size: 12px;
            }
            .belief_des{
              padding: 0 1em;
            }
            .question h2{
              font-size: 25px;
            }
            .secondary_news_article{
              position: relative;
              margin: 10px;
            }
            .secondary_news_article img{
              width: 100%;
            }
            .news_title{
              margin-top: -4em;
            }
            .news_title2{
              padding-left: 12em;
              padding-right: 0;
              margin-top: -4em;
            }
            .news_title p, .news_title2 p{
              font-size: 10px;
              margin: 5px;
            }
            .news_title2 h2, .news_title h2{
              font-size: 13px;
              margin: 5px;
            }
            .legal{
              flex-direction: column;
            }
            .footer_nav_options{
              align-items: start;
              flex-direction: column;
            }
            .chat-button{
              right: -150px;
            }
            .chat-button img{
              width: 20%;
            }
            #supercell_title{
              flex-direction: column;
              justify-content: center;
            }
            #supercell_description {
              width: 100%;
              justify-content: center;
              padding: 0 15px;
            }
            #supercell_stats{
              width: 100%;
            }
          }
  
        </style>
      </head>
      
    <body>
      <header>
        <section class="nav_bar">
          <a href="index.html"><img src="images/supercell-logo-white-transp.png" alt="Supercell" width= "74"></a>
          <section class="header_nav_options" id="header_nav">
            <a href="Games.html" class="header_options">Games</a>
            <a href="Support.html" class="header_options">Support</a>
            <a href="About Us.html" class="header_options">About Us</a>
            <a href="Our Offices.html" class="header_options">Work With Us</a>
  
            <a href="#https://creators.supercell.com/en" ><img src="images/creators.png" alt="Supercell"  width= "36" id="section_divider"></a>
            <a href="#https://make.supercell.com/en/"><img src="images/make.png" alt="Supercell" width= "36"></a>
            <a href="Sign In.html"><img src="images/id.png" alt="Supercell ID" width= "36"></a>
            <a style="margin-top: 5px;"><img src="images/search.png" alt="search" width= "20"></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <section class="icon_creation"></section>
              <section class="icon_creation"></section>
              <section class="icon_creation"></section>
            </a>
            
          </section>
          
              </section>	
      </header>
		<section>
			<img src="images/Aboutus_hero.png" alt="Hero" width= "100%">
		  	<section class="hero_txt">
				  <h1>THE BEST <s>PEOPLE</s> TEAMS<br> MAKE THE BEST GAMES*</h1>
			  </section>
		</section>
    <h1 style="text-align: center;">
      <strong>Supercell</strong>
    </h1>
    <section id="supercell_title">
      <section id= "supercell_description">
        <p>Supercell is a game company based in Helsinki, Finland,
        with offices in San Francisco, Seoul and Shanghai. Since
        our launch in 2010, we've brought five games to the
        global market - Hay Day, Clash of Clans, Boom Beach,
        Clash Royale and Brawl Stars. Our dream is to create great
        games that as many people as possible play for years and
        that are remembered forever.<br><br><br>
        Read more about us and our history below.
        </p>
      </section>

      <section id="supercell_stats">
        <p><span style="color:#2D85F3">480</span> Supercellians<br>
          <span style="color: #F7DB1C">40+</span> Nationalites<br>
          <span style="color: #FB62AA">&emsp;4</span> Offices<br>
          <span style="color: #21C49F;">&ensp;5</span> Live Games
        </p>
      </section>
    </section>
      <section><img src="images/everdale-people-group.png" alt="friendly people" width="100%"></section>
      <section class="belief_container">
        <section class="belief_title"><h2>Our Beliefs, Our Legacy</h2></section>
        <section class="belief_des">
          <p>
            Supercell was founded on the idea of giving game developers and teams the 
            independence to decide what kinds of games they make and how they choose 
            to make them. Over a decade and five global games later, our dream still stands: 
            to create great games that as many people as possible play for years and that 
            are remembered forever.<br><br>We believe games have the power to bring people around the world together 
            and closer to each other. We work to create new, innovative, memorable 
            experiences no one has played before. This is why we try to design games that 
            excite wide and diverse player communities as well as to expand the audience 
            for otherwise smaller “niche” game concepts.<br><br>There's no simple recipe or magic formula to achieve our dream. What
            we do know, however, is that without players Supercell doesn't exist. Creating lovable worlds and characters that players want to come back
            to over and over again is at the heart of how we design and operate our games.
          </p>
        </section>
        
      </section>
      <section class="question">
        <h2>In the end, the question we ask ourselves<br>
          is: “Are we building something that could<br>be important?</h2>
      </section>
      <section class="belief_container">
        <h3>Uncover more about our culture:</h3>
      </section>
      <section class="secondary_news">
        
          <section class="secondary_news_article">
            <a href="#"><img src="images/NextChapter.png" alt="Next Chapter" width="70%">
              <section class="news_title">
                <h2>The Next Chapter Of Supercell</h2>
                <p>Ikka's Long Texts</p>
              </section>
            </a>
          </section>
        
          <section class="secondary_news_article">
            <a href="#"><img src="images/NextDecade.png" alt="Supercell's next decade" width= "70%">
              <section class="news_title2">
                <p>Ikka's Long Texts</p>
                <h2>My take on Supercell in 2020 as we begin our second decade</h2>
              </section>
            </a>
          </section>
        
          <section class="secondary_news_article">
            <a href="#"><img src="images/years.png" alt="10 years" width="70%">
              <section class="news_title">
                <h2>10 Learnings from 10 years</h2>
                <p>Ikka's Long Texts</p>
              </section>
            </a>
          </section>

          <section class="secondary_news_article">
            <a href="#"><img src="images/Days.png" alt="Best days" width="70%">
              <section class="news_title2">
                <p>Ikka's Long Texts</p>
                <h2>Are Supercell's best days behind us or ahead of us?</h2>
              </section>
            </a>
          </section>
      </section>
      
      
      <a class="chat-button" onclick="openChat()"><img src="images/starr icon.jpg" alt="supercell bot profile picture" width="30%"  style="border-radius: 100%;"></a>
      <section class="chat-popup" id="conversation">
        <form class="chat-container">
          <section class="chatbot_header">
            <img src="images/starr icon.jpg" alt="supercell bot profile picture" class="profile_picture">
            <h2>Ask Supercell</h2>
            <button type="button" class="cancel" onclick="closeChat()">X</button>
          </section>
          
          <section class="first_message">
            <p>Hello! I'm Supercell's virtual assistant and I am here to assist you. </p>
          </section>
          <section class="first_message">
            <p>Here's a tip: Ask your question in simple and short sentences.</p>
          </section>
          <textarea placeholder="Type your message here" name="msg" required></textarea>
  
          <button type="submit" class="btn">Send</button>
          
        </form>
      </section>
      
      <script src="assignment.js"></script>

      <footer role="contentinfo" class="footer_ext">
        <section class= "footer_int">
          <nav class="footer_nav_options">
              <a href="index.html"><img src= "images/supercell-logo-white-transp.png" alt="Supercell" height="62"></a>
              <section id="social">
                <a href="https://www.youtube.com/supercell"><img src="images/Youtube Supercell.png" alt="Youtube" height= "32px"></a>
                <a href="https://www.facebook.com/supercell"><img src="images/Facebook Supercell.png" alt="Facebook" height= "32px"></a>
                <a href="https://www.instagram.com/supercell/"><img src="images/Instagram Supercell.png" alt="Instagram" height= "32px"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsupercell"><img src="images/Twitter Supercell.png" alt="Twitter" height= "32px"></a>
                <a href="https://www.linkedin.com/company/supercell/"><img src="images/Linkedin Supercell.png" alt="LinkedIn" height= "32px"></a>
                <a href="https://www.glassdoor.com/Overview/Working-at-Supercell-EI_IE511675.11,20.htm"><img src="images/Glassdoor Supercell.png" alt="Glassdoor" height= "32px"></a>
              </section>
            
            
            <section id="footer_related">
              <a href="https://apps.apple.com/us/developer/supercell/id488106216"><img src="images/Appstore Supercell.png" alt="Appstore" width= "125px"></a>
              <a href="https://play.google.com/store/apps/dev?id=6715068722362591614&hl=en"><img src="images/Google Play Store Supercell.png" alt="Appstore" width= "140px"></a>
            </section>
          </nav>
          <hr>
          <section class= "footer_padding">
            <nav>
              <ul class="legal">
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Parent's Guide</a></li>
                <li><a href="">Safe and Fair Play Policy</a></li>
                <li><a href="">Other Legal Docs</a></li>
                <li><a href="">For Media</a></li>
                <li><a href="">Manage Cookies</a></li>
              </ul>
            </nav>
          </section>
          <section class="surface_btn">
            <button class="surface_btn" onclick="ToTop()">To the Surface</button>
          </section>
        </section>
      </footer>
    </body>
</html>